~%2FDesktop%2Fdevel%2Fpdp%2FR%2Fget_training_data.R="5AF76878"
~%2FDesktop%2Fdevel%2Ftreemisc%2F.Rbuildignore="DAD25001"
~%2FDesktop%2Fdevel%2Ftreemisc%2FDESCRIPTION="2571A4F0"
~%2FDesktop%2Fdevel%2Ftreemisc%2FR%2FRcppExports.R="2C5B92F4"
~%2FDesktop%2Fdevel%2Ftreemisc%2FR%2Fbanknote.R="7DAF52C0"
~%2FDesktop%2Fdevel%2Ftreemisc%2FR%2Fbanknote2.R="3E75A9A7"
~%2FDesktop%2Fdevel%2Ftreemisc%2FR%2Fdecision_boundary.R="847C1E98"
~%2FDesktop%2Fdevel%2Ftreemisc%2FR%2Fhitters.R="59097645"
~%2FDesktop%2Fdevel%2Ftreemisc%2FR%2Fis_root.R="88AD4AD9"
~%2FDesktop%2Fdevel%2Ftreemisc%2FR%2Fmushroom.R="110C01C3"
~%2FDesktop%2Fdevel%2Ftreemisc%2FR%2Fnleaves.R="30C7E5C0"
~%2FDesktop%2Fdevel%2Ftreemisc%2FR%2Fproximity.R="4C33D2E4"
~%2FDesktop%2Fdevel%2Ftreemisc%2FR%2Fprune.se.R="E804C09D"
~%2FDesktop%2Fdevel%2Ftreemisc%2FR%2Fprune_se.R="B41C874E"
~%2FDesktop%2Fdevel%2Ftreemisc%2FR%2Frpart.1SE.R="CCFE6122"
~%2FDesktop%2Fdevel%2Ftreemisc%2FR%2Fwine.R="4E98ED87"
~%2FDesktop%2Fdevel%2Ftreemisc%2FREADME.Rmd="46F12AE9"
~%2FDesktop%2Fdevel%2Ftreemisc%2Fdata-raw%2Fhitters.R="AB8091E1"
~%2FDesktop%2Fdevel%2Ftreemisc%2Fdata-raw%2Fhitters.csv="BCF7E7B8"
~%2FDesktop%2Fdevel%2Ftreemisc%2Fdata-raw%2Fwinequality.R="C62FC009"
~%2FDesktop%2Fdevel%2Ftreemisc%2Finst%2Ftinytest%2Ftest_treemisc.R="BFC4E59B"
~%2FDesktop%2Fdevel%2Ftreemisc%2Fsrc%2Fproximity.cpp="D6E13551"
~%2FDesktop%2Fdevel%2Ftreemisc%2Ftests%2Ftinytest.R="A5A10211"
~%2FDesktop%2Fdevel%2Ftrees-old%2Fintroduction.Rmd="9E70671D"
~%2FDesktop%2Fdevel%2Ftrees-old%2Ftrees.Rmd="52246BA1"
~%2FDesktop%2Fhitters.rd="77573D5A"
~%2FDesktop%2Fhitters.rd.R="DD71ACDB"
~%2FDesktop%2Ftreemisc%2F.Rbuildignore="6B16E741"
~%2FDesktop%2Ftreemisc%2FDESCRIPTION="8E3BABD1"
~%2FDesktop%2Ftreemisc%2FR%2FRcppExports.R="BB6E93AD"
~%2FDesktop%2Ftreemisc%2FR%2FisRootNode.R="A70E8529"
~%2FDesktop%2Ftreemisc%2FR%2Fis_root.R="F628ADFB"
~%2FDesktop%2Ftreemisc%2FR%2Fmushroom.R="DF960E09"
~%2FDesktop%2Ftreemisc%2FR%2Fnleaves.R="DD94EDED"
~%2FDesktop%2Ftreemisc%2FR%2Fnsplits.R="C58DB104"
~%2FDesktop%2Ftreemisc%2FR%2Fproximity.R="E00208B5"
~%2FDesktop%2Ftreemisc%2FR%2Fsplitters.R="B87DC36A"
~%2FDesktop%2Ftreemisc%2FRead-and-delete-me="7ADA5CF9"
~%2FDesktop%2Ftreemisc%2Finst%2Ftinytest%2Ftest_treemisc.R="5E1D6CB8"
~%2FDesktop%2Ftreemisc%2Fsrc%2Fproximity.cpp="750E8D10"
~%2FDesktop%2Ftreemisc%2Fsrc%2Frcpp_hello_world.cpp="62DBDCCA"
~%2FDesktop%2Ftreemisc%2Ftests%2Ftinytest.R="FDAE77DD"
